<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>NodeJs Stream 模块 | Tingandpeng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一 、什么是流？
A stream is an abstract interface for working with streaming data in Node.js. The stream module provides a base API that makes it easy to build objects that implement the stream interface.The">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJs Stream 模块">
<meta property="og:url" content="http://yoursite.com/2016/07/24/NodeJs-Stream-模块/index.html">
<meta property="og:site_name" content="Tingandpeng">
<meta property="og:description" content="一 、什么是流？
A stream is an abstract interface for working with streaming data in Node.js. The stream module provides a base API that makes it easy to build objects that implement the stream interface.The">
<meta property="og:updated_time" content="2016-07-24T07:00:32.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJs Stream 模块">
<meta name="twitter:description" content="一 、什么是流？
A stream is an abstract interface for working with streaming data in Node.js. The stream module provides a base API that makes it easy to build objects that implement the stream interface.The">
  
    <link rel="alternative" href="/atom.xml" title="Tingandpeng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0839a46116d0568d3f1755fd325c5ede";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">高鹏</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Come with me for a little ride, see the shadows passing by</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/life">生活</a></li>
				        
							<li><a href="/categories/tech">技术</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/gaoupon" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/18046048779@163.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ES6/" style="font-size: 17.5px;">ES6</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Html5/" style="font-size: 10px;">Html5</a> <a href="/tags/Jade/" style="font-size: 10px;">Jade</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/NodeJs/" style="font-size: 15px;">NodeJs</a> <a href="/tags/Stream/" style="font-size: 10px;">Stream</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/异步/" style="font-size: 12.5px;">异步</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/标签/" style="font-size: 10px;">标签</a> <a href="/tags/概念/" style="font-size: 17.5px;">概念</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/语义化/" style="font-size: 10px;">语义化</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">高鹏</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/images/avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">高鹏</h1>
			</hgroup>
			
			<p class="header-subtitle">Come with me for a little ride, see the shadows passing by</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/life">生活</a></li>
		        
					<li><a href="/categories/tech">技术</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/gaoupon" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/18046048779@163.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-NodeJs-Stream-模块" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/24/NodeJs-Stream-模块/" class="article-date">
  	<time datetime="2016-07-24T02:16:29.000Z" itemprop="datePublished">2016-07-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NodeJs Stream 模块
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NodeJs/">NodeJs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Stream/">Stream</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/概念/">概念</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/tech/">tech</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一-、什么是流？"><a href="#一-、什么是流？" class="headerlink" title="一 、什么是流？"></a>一 、什么是流？</h1><blockquote>
<p>A stream is an abstract interface for working with streaming data in Node.js. The stream module provides a base API that makes it easy to build objects that implement the stream interface.<br>There are many stream objects provided by Node.js. For instance, a request to an HTTP server and process.stdout are both stream instances.<br>Streams can be readable, writable, or both. All streams are instances of EventEmitter.</p>
</blockquote>
<p>在 Node.js 中，流是一个用来处理流式数据的抽象接口。<code>stream</code> 模块提供基础的 API 来帮助更简单得创建对象。HTTP 服务器的一个 request 请求、process.stdout 等都是流的实例。<br>流可以分为可读、可写或者两者兼得。所有的流都是 EventEmitter 的实例。（<strong>注： 所以，流可以通过事件的注册和监听来对数据进行处理。</strong>）<br><a id="more"></a></p>
<h1 id="二、流的分类"><a href="#二、流的分类" class="headerlink" title="二、流的分类"></a>二、流的分类</h1><p>Node.js 中有四种基本的流的类型：</p>
<ul>
<li>Readable - 可以从中读取数据的流（例如：fs.createReadStream()）</li>
<li>Writable - 可以向其中写入数据的流（例如：fs.createWriteStream()）</li>
<li>Duplex - 既可读又可写的流（例如：net.Socket）</li>
<li>Transform - 当被读写是可以修改和转换其中数据的 Duplex 流（例如：zlib.createDeflate()）</li>
</ul>
<h2 id="1-Readable-Streams"><a href="#1-Readable-Streams" class="headerlink" title="1. Readable Streams"></a>1. Readable Streams</h2><blockquote>
<p>Readable streams are an abstraction for a source from which data is consumed.<br>All Readable streams implent the interface defined by the <code>stream.Readable</code> class. </p>
</blockquote>
<p>可读流通过 <code>push</code> 方法产生数据，存入 readable 的缓存中。当调用 push(null) 时，便结束流的数据产生。正常情况下，需要为流实例提供一个 <code>_read</code> 方法，在这个方法中使用 <code>push</code> 产生的数据。<br>在需要数据时，流的内部会自动调用 <code>_read</code> 方法来向缓存中添加数据。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> stream = <span class="built_in">require</span>(<span class="string">'stream'</span>)</div><div class="line"><span class="keyword">var</span> readable = Stream.Readable()</div><div class="line"><span class="keyword">var</span> source = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</div><div class="line"></div><div class="line">readable._read = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> data = source.shift() || <span class="literal">null</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'push'</span>, data)</div><div class="line">    <span class="keyword">this</span>.push(data)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li><p>data 事件<br>  <code>data</code> 事件在流把一个数据块的的所有权转让给消耗者时触发。在 <code>flowing</code> 模式下，可以通过 <code>readable.pipe()</code>, <code>readable.resume()</code> 或者 通过给 <code>data</code> 事件添加监听回调函数触发。<br>  如果之前未调用 pause 方法进入 paused 模式，则监听 <code>data</code> 事件也会调用 <code>resume</code> 方法，从而使流进入 <code>flowing</code> 模式。<strong>在 <code>flowing</code> 模式下，readable 的数据会持续不断的生产出来。</strong></p>
<blockquote>
<p>The listener callback will be passed the chunk of data as a string if a default encoding has been specified for the stream using the readable.setEncoding() method; otherwise the data will be passed as a Buffer.</p>
</blockquote>
<p>  如果 readable 有使用 <code>setEncoding()</code> 方法，回调函数会返回一个字符串，否则返回一个 <code>Buffer</code>。</p>
</li>
<li><p>end 事件<br>  <code>end</code> 事件在流中没有可以消耗的数据时被触发。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// readable 定义见上面代码</span></div><div class="line">readable.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'end'</span>)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">readable.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'data'</span>, data)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 输出：</span></div><div class="line"><span class="comment">/*</span></div><div class="line">    push a</div><div class="line">    push b</div><div class="line">    data:  &lt;Buffer 61&gt;</div><div class="line">    push c</div><div class="line">    data:  &lt;Buffer 62&gt;</div><div class="line">    push null</div><div class="line">    data:  &lt;Buffer 63&gt;</div><div class="line">    end</div><div class="line">*/</div></pre></td></tr></table></figure>
</li>
<li><p>readable.pipe(destination[,options]) 方法</p>
<blockquote>
<p>The <code>readable.pipe()</code> method attaches a Writable stream to the readable, causing it to switch automatically into <code>flowing</code> mode and push all of its data to the attached Writable. The flow of data will be automatically managed so that the destination Writable stream is not overwhelmed by a faster Readable stream.</p>
</blockquote>
<p>  readable 使用 pipe() 后，将会自动转化为 <code>flowing</code> 模式。<strong>read.pipe() 方法返回一个对 destination 流的引用</strong>，这样我们就可以进行链式调用了。下面是一个 <code>gulp</code> 中链式调用的例子：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">gulp.src(<span class="string">'client/templates/*.jade'</span>)</div><div class="line">  .pipe(jade())</div><div class="line">  .pipe(minify())</div><div class="line">  .pipe(gulp.dest(<span class="string">'build/minified_templates'</span>));</div><div class="line"></div><div class="line">  <span class="comment">// 中间环节的流，必须是既可写又可读的，即Duplex或Transform。</span></div></pre></td></tr></table></figure>
<p>  默认情况下，destination 可读流将会在在可写流触发 <code>end</code> 事件是调用 stream.end() 方法，这样 destination 就不再可写了。pipe() 方法自动处理了 ‘data’, ‘end’, ‘write’ 等事件和方法，使得关联变得更简单。</p>
</li>
</ul>
<h2 id="2-Writable-Streams"><a href="#2-Writable-Streams" class="headerlink" title="2. Writable Streams"></a>2. Writable Streams</h2><ul>
<li><code>_write(data, _, next)</code> 中调用 next(err) 来声明“写入”操作已完成， 可以开始写入下一个数据</li>
<li>next 的调用时机可以是异步的</li>
<li>调用 write(data) 方法来往writable中写入数据。将触发 _write 的调用，将数据写入底层</li>
<li>必须调用end()方法来告诉writable，所有数据均已写入</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/24/Html5-article-与-section-标签/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Html5 article 与 section 标签
        
      </div>
    </a>
  
  
    <a href="/2016/07/23/Jade-在-Express-中的使用/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Jade 在 Express 中的使用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="NodeJs-Stream-模块" data-title="NodeJs Stream 模块" data-url="http://yoursite.com/2016/07/24/NodeJs-Stream-模块/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"tingandpeng"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 高鹏
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
           | 本站访客数<span id="busuanzi_value_site_uv"></span>人次
      	</div>
    </div>
  </div>
</footer>
    </div>
    

<script>
	var yiliaConfig = {
		fancybox: false,
		mathjax: false,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






  </div>
</body>
</html>