<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>ES6 Generator | Tingandpeng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、 基本概念Generator 函数是 ES6 提供的一种异步编程解决方案，语法行为与传统函数完全不同。它的作用是在执行一个函数的时候，可以在某个点暂停执行，做一些其它工作，然后再返回这个函数继续执行，甚至带一些新的值。执行 Generator 函数会返回一个迭代器对象 （Iterator），说明它是一个迭代器对象生成函数。返回的迭代器可以依次遍历 Generator 函数内部的每一个状态。形式">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 Generator">
<meta property="og:url" content="http://yoursite.com/2016/08/05/ES6-Generator/index.html">
<meta property="og:site_name" content="Tingandpeng">
<meta property="og:description" content="一、 基本概念Generator 函数是 ES6 提供的一种异步编程解决方案，语法行为与传统函数完全不同。它的作用是在执行一个函数的时候，可以在某个点暂停执行，做一些其它工作，然后再返回这个函数继续执行，甚至带一些新的值。执行 Generator 函数会返回一个迭代器对象 （Iterator），说明它是一个迭代器对象生成函数。返回的迭代器可以依次遍历 Generator 函数内部的每一个状态。形式">
<meta property="og:updated_time" content="2016-08-05T16:12:51.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6 Generator">
<meta name="twitter:description" content="一、 基本概念Generator 函数是 ES6 提供的一种异步编程解决方案，语法行为与传统函数完全不同。它的作用是在执行一个函数的时候，可以在某个点暂停执行，做一些其它工作，然后再返回这个函数继续执行，甚至带一些新的值。执行 Generator 函数会返回一个迭代器对象 （Iterator），说明它是一个迭代器对象生成函数。返回的迭代器可以依次遍历 Generator 函数内部的每一个状态。形式">
  
    <link rel="alternative" href="/atom.xml" title="Tingandpeng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0839a46116d0568d3f1755fd325c5ede";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/images/avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">高鹏</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Come with me for a little ride, see the shadows passing by</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/life">生活</a></li>
				        
							<li><a href="/categories/tech">技术</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/gaoupon" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/18046048779@163.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ES6/" style="font-size: 16px;">ES6</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Html5/" style="font-size: 10px;">Html5</a> <a href="/tags/Jade/" style="font-size: 10px;">Jade</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/NodeJs/" style="font-size: 14px;">NodeJs</a> <a href="/tags/Stream/" style="font-size: 10px;">Stream</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/异步/" style="font-size: 12px;">异步</a> <a href="/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/tags/标签/" style="font-size: 10px;">标签</a> <a href="/tags/概念/" style="font-size: 18px;">概念</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/语义化/" style="font-size: 10px;">语义化</a> <a href="/tags/跨域请求/" style="font-size: 10px;">跨域请求</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">高鹏</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/images/avatar.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">高鹏</h1>
			</hgroup>
			
			<p class="header-subtitle">Come with me for a little ride, see the shadows passing by</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/life">生活</a></li>
		        
					<li><a href="/categories/tech">技术</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/gaoupon" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/18046048779@163.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-ES6-Generator" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/05/ES6-Generator/" class="article-date">
  	<time datetime="2016-08-05T06:39:43.000Z" itemprop="datePublished">2016-08-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ES6 Generator
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/异步/">异步</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/tech/">tech</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、-基本概念"><a href="#一、-基本概念" class="headerlink" title="一、 基本概念"></a>一、 基本概念</h1><p><code>Generator</code> 函数是 ES6 提供的一种异步编程解决方案，语法行为与传统函数完全不同。它的作用是在执行一个函数的时候，可以在某个点暂停执行，做一些其它工作，然后再返回这个函数继续执行，甚至带一些新的值。<br>执行 Generator 函数会返回一个迭代器对象 （Iterator），说明它是一个迭代器对象生成函数。返回的迭代器可以依次遍历 Generator 函数内部的每一个状态。<br>形式上，Generator 函数是一个普通函数，但是有两个特征：</p>
<ol>
<li><code>function</code> 关键字与函数名之间有一个 <code>*</code> 号；</li>
<li>函数内部使用 <code>yield</code> 语句。yield 是一个关键字，和 return 类似，不同点在于 yield 语句可在一个函数中出现多次。<em>yield 表达式暂停了 Generator 函数的执行，然后可以从暂停的地方恢复执行</em>。<ul>
<li>yield 后面的表达式作为迭代器 next 函数的返回值；</li>
<li>迭代器 next 函数的参数作为上一次 yield 的返回值。</li>
</ul>
</li>
</ol>
<p>Generator 函数的调用方法与普通函数一样，也是在函数名后面加上一对圆括号。<em>不同的是，调用 Generator 后，该函数并不执行，返回的也不是函数运行结果，而是一个迭代器对象。</em><br><a id="more"></a></p>
<h1 id="二、-与-Iterator-的关系"><a href="#二、-与-Iterator-的关系" class="headerlink" title="二、 与 Iterator 的关系"></a>二、 与 Iterator 的关系</h1><p>在 Iterator 那一篇文章中我们有说过，调用对象的 Symbol.iterator 方法，会返回该对象的一个迭代器对象。由于 Generator 就是一个迭代器生成函数，所以可以把它复制给 对象的 Symbol.iterator 属性，部署该对象的 Iterator 接口:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Iterable = &#123;&#125;</div><div class="line"></div><div class="line">Iterable[<span class="built_in">Symbol</span>.iterator] = <span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">yield</span> <span class="number">1</span></div><div class="line">    <span class="keyword">yield</span> <span class="number">2</span></div><div class="line">    <span class="keyword">yield</span> <span class="number">3</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(...Iterable)</div><div class="line"></div><div class="line"><span class="comment">// 1 2 3</span></div><div class="line"><span class="comment">// [Finished in 2.8s]</span></div></pre></td></tr></table></figure></p>
<p>之前介绍过，for…of 循环、扩展运算符、结构赋值等都是调用的迭代器接口。所以我们可以直接将 Generator 返回的对象作为参数，传入这些方法中：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">yield</span> <span class="number">1</span></div><div class="line">    <span class="keyword">yield</span> <span class="number">2</span></div><div class="line">    <span class="keyword">yield</span> <span class="number">3</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(...gen())</div><div class="line"></div><div class="line"><span class="comment">// 1 2 3</span></div><div class="line"><span class="comment">// [Finished in 2.7s]</span></div></pre></td></tr></table></figure></p>
<h1 id="三、-Generator-prototype-return-方法"><a href="#三、-Generator-prototype-return-方法" class="headerlink" title="三、 Generator.prototype.return() 方法"></a>三、 Generator.prototype.return() 方法</h1><p><code>return</code> 方法可以返回给定的值，并且中介遍历 Generator 函数。如果 return 不提供参数，则返回值的 value 属性为 undefined。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">yield</span> <span class="number">1</span></div><div class="line">    <span class="keyword">yield</span> <span class="number">2</span></div><div class="line">    <span class="keyword">yield</span> <span class="number">3</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> g = gen()</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(g.next())</div><div class="line"><span class="built_in">console</span>.log(g.return(<span class="string">'complete'</span>))</div><div class="line"><span class="built_in">console</span>.log(g.next())</div><div class="line"></div><div class="line"><span class="comment">// &#123; value: 1, done: false &#125;</span></div><div class="line"><span class="comment">// &#123; value: 'complete', done: true &#125;</span></div><div class="line"><span class="comment">// &#123; value: undefined, done: true &#125;</span></div><div class="line"><span class="comment">// [Finished in 2.7s]</span></div></pre></td></tr></table></figure></p>
<h1 id="四、-yield-语句"><a href="#四、-yield-语句" class="headerlink" title="四、 yield* 语句"></a>四、 yield* 语句</h1><p>yield* 用来遍历一个迭代器对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>* <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">yield</span> <span class="string">'hello!'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span>* <span class="title">outer1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">yield</span> <span class="string">'open'</span>;</div><div class="line">    <span class="keyword">yield</span> inner();</div><div class="line">    <span class="keyword">yield</span> <span class="string">'close'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> gen = outer1()</div><div class="line"><span class="built_in">console</span>.log(gen.next().value)</div><div class="line"><span class="built_in">console</span>.log(gen.next().value)</div><div class="line"><span class="built_in">console</span>.log(gen.next().value)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span>* <span class="title">outer2</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">yield</span> <span class="string">'open'</span></div><div class="line">    <span class="keyword">yield</span> * inner()</div><div class="line">    <span class="keyword">yield</span> <span class="string">'close'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> gen = outer2()</div><div class="line"><span class="built_in">console</span>.log(gen.next().value)</div><div class="line"><span class="built_in">console</span>.log(gen.next().value)</div><div class="line"><span class="built_in">console</span>.log(gen.next().value)</div><div class="line"></div><div class="line"><span class="comment">// open</span></div><div class="line"><span class="comment">// GeneratorFunctionPrototype &#123; _invoke: [Function: invoke] &#125;</span></div><div class="line"><span class="comment">// close</span></div><div class="line"></div><div class="line"><span class="comment">// open</span></div><div class="line"><span class="comment">// hello!</span></div><div class="line"><span class="comment">// close</span></div><div class="line"><span class="comment">// [Finished in 2.7s]</span></div></pre></td></tr></table></figure></p>
<h1 id="五、-异步操作的同步化表达"><a href="#五、-异步操作的同步化表达" class="headerlink" title="五、 异步操作的同步化表达"></a>五、 异步操作的同步化表达</h1><p>Generator 函数的暂停执行的效果，意味着可以把异步操作写在 yield 语句里面，等到调用 next 方法时再往后执行。这实际上等同于不需要写回调函数了，因为异步操作的后续操作可以放在 yield 语句下面，反正要等到调用 next 方法时再执行。所以，Generator 函数的一个重要实际意义就是用来处理异步操作，改写回调函数。</p>
<p>Ajax是典型的异步操作，通过Generator函数部署Ajax操作，可以用同步的方式表达。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>* <span class="title">main</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> result = <span class="keyword">yield</span> request(<span class="string">"http://some.url"</span>);</div><div class="line">  <span class="keyword">var</span> resp = <span class="built_in">JSON</span>.parse(result);</div><div class="line">    <span class="built_in">console</span>.log(resp.value);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">url</span>) </span>&#123;</div><div class="line">  makeAjaxCall(url, <span class="function"><span class="keyword">function</span>(<span class="params">response</span>)</span>&#123;</div><div class="line">    it.next(response);</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> it = main();</div><div class="line">it.next();</div></pre></td></tr></table></figure></p>
<p>上面代码的main函数，就是通过 Ajax 操作获取数据。可以看到，除了多了一个 yield，它几乎与同步操作的写法完全一样。注意，makeAjaxCall 函数中的 next 方法，必须加上 response 参数，因为 yield 语句构成的表达式，本身是没有值的，总是等于 undefined。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/21/HTTP-请求头详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          HTTP 请求头详解
        
      </div>
    </a>
  
  
    <a href="/2016/08/04/ES6-Iterator/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ES6 Iterator</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="ES6-Generator" data-title="ES6 Generator" data-url="http://yoursite.com/2016/08/05/ES6-Generator/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"tingandpeng"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		高鹏 &copy; 2015 - 2016 （闽ICP备15017774号）
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
           | 本站访客数<span id="busuanzi_value_site_uv"></span>人次
      	</div>
    </div>
  </div>
</footer>
    </div>
    

<script>
	var yiliaConfig = {
		fancybox: false,
		mathjax: false,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






  </div>
</body>
</html>